<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEATHER APP</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="search">
            <input type="text" placeholder="Enter the city name" spellcheck="false">
            <button><img src="search.png" alt=""></button>
        </div>
        <div class="error">Invalid city name...</div>
        <div class="weather">
            <img src="images/clouds.png" alt="" class="weather-icon">
            <h1 class="temperature">37°C</h1>
            <h2 class="cityname">Ujjain</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png">
                    <div>
                        <p class="wind">15 km/h</p>
                        <p>Wind</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>